/*
 * Copyright (C) 2021-2022, HENSOLDT Cyber GmbH
 */

 #pragma once
import <std_connector.camkes>;


 #include "include/if_I2C.camkes"

 /*
  * Declare the I2C Bus driver component:
  */

#include "plat_i2c.camkes"


#define I2C_MEMORY_COMPONENT_DEFINE( \
_inst_) \
component _inst_ { \
    \
    provides if_I2C     i2c_rpc; \
    dataport Buf        i2c_port; \
    \
    I2C_HARDWARE_INTERFACES\
}


#define I2C_INSTANCE_CONNECT_CLIENT( \
    _inst_, \
    _peer_inst_rpc_, \
    _peer_inst_port_) \
    \
    connection  seL4RPCCall \
        _inst_ ## _i2c_rpc( \
            from _peer_inst_rpc_,\
            to   _inst_.i2c_rpc);\
        \
    connection  seL4SharedData \
        _inst_ ## _storage_port( \
            from _peer_inst_port_, \
            to   _inst_.i2c_port);

